<?php

namespace App\Http\Livewire;

use App\Models\product;
use Livewire\Component;

class Invoreg extends Component
{
    public $orderProducts = [];
    public $allProducts = [];
    public $it ;

    public function mount()
    {
        $this->allProducts = product::all();
        $this->orderProducts = [
            ['product_id' => '', 'quantity' => 1 ,'price' => 0.00 ,'checkbox' => true ,'note' => '']
        ];
        $this->it = collect($this->orderProducts)->sum('price');

    }

    public function addProduct()
    {
        $this->orderProducts[] =
             ['product_id' => '', 'quantity' => 1 ,'price' => 0.00 ,'checkbox' => true ,'note' => ''];

   }

    public function removeProduct($index)
    {
        if($index!=0)
        {
            unset($this->orderProducts[$index]);

        }
    }

    public function render()
    {    $this->it = collect($this->orderProducts)->sum('price');
        // info($this->orderProducts);
        return view('livewire.invoreg');
    }
}
