<?php

return array (
  'action' => 'Action',
  'address' => 'Address',
  'branches' => 'Branches',
  'categories' => 'Categories',
  'category' => 'Catrgory',
  'cities' => 'City',
  'city' => 'City',
  'close' => 'Close',
  'delcategory' => 'Delete Category',
  'delete' => 'Delete',
  'description' => 'Descriptio',
  'edit' => 'Edit',
  'image' => 'Image',
  'images' => 'images',
  'location' => 'Location',
  'name' => 'Name',
  'namecategory' => 'Name Category',
  'newcategory' => 'New Category',
  'notification' => 'Notification',
  'numproduct' => 'Num Product',
  'parentselect' => 'Parent Select',
  'phone' => 'Phone',
  'region' => 'Region',
  'save' => 'Save',
  'selectfevicon' => 'Select fevicon',
  'selectimage' => 'Select Image',
  'selectlogo' => 'Select Logo',
  'setting' => 'Setting',
  'settingapp' => 'Setting APP',
  'show' => 'Show',
  'status' => 'Status',
  'store' => 'Store',
  'stores' => 'Stores',
  'surefordelete' => 'Are You sure ?',
  'timeclose' => 'Time Close',
  'timeopen' => 'Time Open',
  'user' => 'User',
  'users' => 'Users',
);
