<?php

return [


    'action' => 'Action',
    'status' => 'Status',
    'name' => 'Name',
    'category' => 'Catrgory',
    'store' => 'Store',
    'stores' => 'Stores',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'show' => 'Show',
    'city' => 'City',
    'cities' => 'City',
    'users' => 'Users',
    'user' => 'User',
    'categories' => 'Categories',
    'branches'=>'Branches',
    'timeclose'=>'Time Close',
    'timeopen'=>'Time Open',
    'description' => 'Description',
    'region'=>'Region',
    'phone'=>'Phone',
    'address'=>'Address',
    'numproduct'=>'Num Product',
    'location' => 'Location',
    'setting' => 'Setting',
    'settingapp'=> 'Setting APP',
    'notification' => 'Notification',
    'images' =>'images',
    'selectfevicon' => 'Select fevicon',
    'selectlogo' => 'Select Logo',
    'newcategory' => 'New Category',
    'namecategory' => 'Name Category',
    'parentselect' => 'Parent Select',
    'delcategory' => 'Delete Category',
    'surefordelete' => 'Are You sure ?',
    'image' => 'Image',
    'close' => 'Close',
    'save' => 'Save',
    'selectimage'=>'Select Image'

    // 'cities' => 'منطقه',
    // 'cities' => 'مدن',
    // 'cities' => 'مدن',
    // 'cities' => 'مدن',

];
